.modal {
  top: 50%;
  left: 50%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2.5vw 4.5vw;
  border-radius: 6px;
  transition: all 0.8s;
  background-color: #fafafa;
  transform: translate(-50%, -50%);
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 99999999999999999999999999999999999999;
  animation: openModall 0.5s ease-out forwards;
}

@keyframes openModall {
  0% {
    opacity: 0;
    transform: translate(-50%, -100%);
  }

  50% {
    opacity: 1;
    transform: translate(-50%, -20%);
  }

  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.btn {
  display: inline-block;
  background-color: #d0aa65;
  color: #fff;
  font-size: 1.8rem;
  padding: 0.7vw 3.5vw;
  font-weight: 500;
  border: none;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 0.5s;
  background: linear-gradient(90deg, #e946b3 11.71%, #43b6c6 118.29%);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.btn:hover {
  box-shadow: 0 0 0 8px rgba(142, 141, 141, 0.379);
  transform: translateY(-0.5rem);
}

.theMessage {
  font-size: 2rem;
  color: #404040;
  font-weight: 600;
  text-align: center;
}

.cartMessage {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 50em) {
  .btn {
    font-size: 2.4vw;
    padding: 1vw 4vw;
    margin-top: 2.5vw;
  }
  .theMessage {
    font-size: 2.5vw;
  }
  .modal {
    padding: 3.5vw 4.5vw;
  }
}

/**** Media Quries for phones ****/

@media (max-width: 32em) {
  .btn {
    font-size: 4vw;
    padding: 2vw 6vw;
    margin-top: 2.5vw;
  }
  .theMessage {
    font-size: 4vw;
  }
  .modal {
    width: 80vw;
    height: 30vw;
  }
}
